MONGO_URI=mongodb+srv://admin:admin@cluster0.pvpu06g.mongodb.net/?appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctYmVldGxlLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_es8tGUmsicGst90G07uAahKwVOiCjQOif7feGChy1e

INNGEST_EVENT_KEY=G6dHAGjQ5GPF024hBjb0DeGBwY28NRbnMRIxLIX_IcwBGyNzCTD-Reg3DZhCxJ6uvhUDqBQiMAe4AGIyGg3PCg
INNGEST_SIGNING_KEY=signkey-prod-2c2d067db33f01ecad63213421629898a092ad8ef3be8c5bf0b79f5226b48a4a

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MWEyMjA2ODhhYjc0YzA1MmQxYjFhNmMzYWRjOGNhMyIsIm5iZiI6MTc2MzQzOTAwOS4xMjQsInN1YiI6IjY5MWJmMWExYzNhNDA5MjY5ZjQ0NmZhMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Evl95LrcNNUR--4D9ThvkCwmOfqEC55o4ILo5CBSu8Y

STRIPE_PUBLISABLE_KEY=pk_test_51SXvGRI0u9ifErdcPQ4e49RaFPjiRLxNWKYnzH5oI37ncFWpWeiV1A7weHkNKKbTxfXn59qYOYasQhzwPhEefHsY00xtCJynTv
STRIPE_SECRET_KEY=sk_test_51SXvGRI0u9ifErdcOEuGR7q9E5b1crLA9vUM2LZcG5WDvbTLYEmE1LzCdR0ZNaV7BHSQVD9JNMst6fYMj0V9f9G7004dA1UJNk
STRIPWE_WEBHOOK_SECRET=whsec_oH4yleUcBC6LQ8vHtm2QhvPrJOqQfGzU