MONGO_URI=mongodb+srv://admin:admin@cluster0.pvpu06g.mongodb.net/?appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1kb2dmaXNoLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ae4ZriEE8SdvgOiK4evYVvCpd3kLN7m3gZ87xeXAb0
INNGEST_EVENT_KEY=G6dHAGjQ5GPF024hBjb0DeGBwY28NRbnMRIxLIX_IcwBGyNzCTD-Reg3DZhCxJ6uvhUDqBQiMAe4AGIyGg3PCg
INNGEST_SIGNING_KEY=signkey-prod-2c2d067db33f01ecad63213421629898a092ad8ef3be8c5bf0b79f5226b48a4a
